//Below 1115px
@media only screen and (max-width: 69.6875em) {
  html {
    font-size: 56.25%;
  }
  .hero_description {
    margin-bottom: 8rem;
  }
  .header_heading {
    font-size: 5.8rem;
  }
}

//Below 930px
@media only screen and (max-width: 58.125em) {
  .header_heading {
    font-size: 5.2rem;
  }
  .header {
    padding: 0.5rem 2rem;
  }
  .header_logo {
    left: 2.5rem;
  }
  .footer {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .course_information {
    gap: 3.6rem;
  }
  .course_information,
  .course_about,
  .course_constructor,
  .course_details {
    padding: 1.5rem 2rem;
  }
  .course_details_ol {
    padding-right: 1rem;
  }
}

//Below 800px
@media only screen and (max-width: 50em) {
  $search-input-width: 20rem;
  %centering {
    width: 90vw;
  }
  .header_heading {
    font-size: 4.8rem;
  }
  .search_input {
    width: $search-input-width;
  }
  .header {
    padding: 0.5rem 1.5rem;
  }
  .header_logo {
    left: 1.5rem;
  }
  .foundation_courses {
    padding-top: 9rem;
  }
  .gallery__inner {
    width: 90vw;
    padding: 0;
    border: 0;
  }
  .gallery__box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(10rem, 17.5rem));
    gap: 0.8rem 1rem;
  }
  .carousel-control-prev,
  .carousel-control-next {
    top: 109%;
    border-radius: 50%;
    background-color: rgba($color-grey-light, 0.4);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-control-prev {
    left: 8%;
  }
  .carousel-control-next {
    right: 8%;
  }
  .gallery__img {
    &-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &-2 {
      grid-column: 2 / 3;
    }
    &-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &-4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &-5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &-6 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    &-7 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    &-8 {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }
  .carousel-indicators {
    bottom: -12%;
  }
}

//Below 750px
@media only screen and (max-width: 46.875em) {
  html {
    font-size: 50%;
  }
  %pageImage {
    height: 70vh;
  }
  .hero_text {
    font-size: 5.4rem;
    padding: 2rem 4rem;
    margin-bottom: 2rem;
  }
  .footer {
    justify-items: center;
    align-items: center;
    gap: 3rem;
  }
  .footer_links {
    grid-row: 2 / 3;
  }
  .footer_email {
    grid-row: 3 / 4;
    justify-self: center;
  }
  .hero_description {
    margin-bottom: 4rem;
  }

  .course_box {
    display: grid;
    grid-template-columns: fit-content;
    grid-template-rows: repeat(4, fit-content);
    gap: 1.6rem 3.6rem;
    justify-items: stretch;
    align-items: center;
  }

  .course_information {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    justify-self: center;
  }

  .course_about {
    grid-row: 1 / 2;
  }

  .course_constructor {
    grid-row: 2 / 3;
  }
  .course_details {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}

//Below 665px

@media only screen and (max-width: 41.5625em) {
  $search-input-width: 20rem;
  %pageImage {
    height: 50vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content 1fr;
    gap: 3rem;
  }
  .course_text {
    font-size: 1.6rem;
  }
  .header {
    grid-template-columns: 1fr 2fr #{$search-input-width};
    padding: 0.5rem 1rem;
  }

  .search_input {
    width: $search-input-width;
    &:focus {
      width: $search-input-width;
    }
  }

  .header_heading {
    font-size: 3.6rem;
    letter-spacing: 0.5px;
  }
  .header_logo {
    padding: 1rem;
    &-img {
      width: 10rem;
    }
    &-text {
      &:first-of-type {
        font-size: 1.4rem;
      }
      &:last-child {
        font-size: 2rem;
      }
    }
  }
}

//Below 550px

@media only screen and (max-width: 34.375em) {
  .header_heading {
    font-size: 3rem;
    padding-left: 1rem;
  }
  .hero_text {
    font-size: 4.8rem;
    padding: 2rem 4rem;
    margin-bottom: 2rem;
  }
  .search_input {
    height: 35px;

    &::placeholder {
      font-size: 1.4rem;
    }
  }
  .header_logo {
    padding: 0.5rem;
  }
}

//Below 470px (Mobile)

@media only screen and (max-width: 29.375em) {
  html {
    font-size: 43.75%;
  }
  %pageImage {
    height: 35vh;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fit-content);
    gap: 3rem 4.5rem;
    padding: 6rem 0;
  }
  .heading-2 {
    grid-column: 1 / span 2;
    font-size: 4rem;
  }
  .course_text {
    font-size: 2rem;
  }
  .header {
    grid-template-columns: max-content 2fr max-content;
    padding: 0.5rem 3rem;
  }
  .header_heading {
    font-size: 3.4rem;
    transform: translateX(4rem);
    padding-left: 0;
  }
  .search_input {
    display: none;
  }
  .search_icon {
    width: 2.6rem;
    height: 2.6rem;
    position: relative;
    cursor: pointer;
    top: 0;
    right: 0;
    transform: translate(0);
  }
}

//Below 380px

@media only screen and (max-width: 23.75em) {
  html {
    font-size: 37.5%;
  }
  .heading-3 {
    font-size: 2.8rem;
  }
  .hero_text {
    font-size: 3.8rem;
    padding: 2rem 3rem;
    margin-bottom: 2rem;
  }
  %centering {
    width: 95vw;
  }
  .heading-1 {
    font-size: 5.4rem;
  }
  .header_heading {
    font-size: 3rem;
  }
}
